Command: /home/leiman/.espressif/tools/python/662a3be/venv/bin/python /home/leiman/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/leiman/esp/AEMAS/build/AEMAS.elf /home/leiman/esp/AEMAS/build/bootloader/bootloader.elf -m '/home/leiman/.espressif/tools/python/662a3be/venv/bin/python' '/home/leiman/.espressif/v6.0/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 24 2026 14:19:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ccach ( 52396) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ccd4 vaddr=3fc90700 size=03120h ( 12576) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001fdfc vaddr=40374000 size=0021ch (   540) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1af20h (110368) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003af48 vaddr=4037421c size=0c43ch ( 50236) load[0m
[0;32mI (140) esp_image: segment 5: paddr=0004738c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     AEMAS[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Apr 24 2026 14:18:12[0m
[0;32mI (184) app_init: ELF file SHA256:  eb041eccf...[0m
[0;32mI (188) app_init: ESP-IDF:          v6.0[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC94320 len 000553F0 (340 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: boya[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) USB: Installing USB Host[0m
[0;32mI (313) USB: Installing CDC-ACM driver[0m
[0;32mI (313) USB: Sending request for DC_INFO[0m
[0;32mI (413) USB: Sending request for SOC[0m
[0;32mI (513) USB: Sending request for power_out[0m
[1;31mE (613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (1613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (2613) USB: Failed to open device[0m
[1;31mE (2613) STATE: USB initialization failed... trying again[0m
[1;31mE (4613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (4613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (4613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (5613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (6613) USB: Failed to open device[0m
[1;31mE (6613) STATE: USB initialization failed... trying again[0m
[1;31mE (8613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (8613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (8613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (9613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (10613) USB: Failed to open device[0m
[1;31mE (10613) STATE: USB initialization failed... trying again[0m
[1;31mE (12613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (12613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (12613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (13613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (14613) USB: Failed to open device[0m
[1;31mE (14613) STATE: USB initialization failed... trying again[0m
[1;31mE (16613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (16613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (16613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (17613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (18613) USB: Failed to open device[0m
[1;31mE (18613) STATE: USB initialization failed... trying again[0m
[1;31mE (20613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (20613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (20613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (21613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (22613) USB: Failed to open device[0m
[1;31mE (22613) STATE: USB initialization failed... trying again[0m
[1;31mE (24613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (24613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (24613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (25613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (26613) USB: Failed to open device[0m
[1;31mE (26613) STATE: USB initialization failed... trying again[0m
[1;31mE (28613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (28613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (28613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (29613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (30613) USB: Failed to open device[0m
[1;31mE (30613) STATE: USB initialization failed... trying again[0m
[1;31mE (32613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (32613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (32613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (33613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (34613) USB: Failed to open device[0m
[1;31mE (34613) STATE: USB initialization failed... trying again[0m
[1;31mE (36613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (36613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (36613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (37613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (38613) USB: Failed to open device[0m
[1;31mE (38613) STATE: USB initialization failed... trying again[0m
[1;31mE (40613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (40613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (40613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (41613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (42613) USB: Failed to open device[0m
[1;31mE (42613) STATE: USB initialization failed... trying again[0m
[1;31mE (44613) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (44613) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (44613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (45613) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
