Command: /home/leiman/.espressif/tools/python/662a3be/venv/bin/python /home/leiman/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/leiman/esp/AEMAS/build/AEMAS.elf /home/leiman/esp/AEMAS/build/bootloader/bootloader.elf -m '/home/leiman/.espressif/tools/python/662a3be/venv/bin/python' '/home/leiman/.espressif/v6.0/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 24 2026 14:19:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0eb20h ( 60192) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001eb48 vaddr=3fc92000 size=014d0h (  5328) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f744h (128836) map[0m
[0;32mI (124) esp_image: segment 3: paddr=0003f76c vaddr=3fc934d0 size=01e58h (  7768) load[0m
[0;32mI (126) esp_image: segment 4: paddr=000415cc vaddr=40374000 size=0df08h ( 57096) load[0m
[0;32mI (141) esp_image: segment 5: paddr=0004f4dc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     AEMAS[0m
[0;32mI (177) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     Apr 24 2026 14:18:12[0m
[0;32mI (185) app_init: ELF file SHA256:  a89a28f4f...[0m
[0;32mI (189) app_init: ESP-IDF:          v6.0[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC95E50 len 000538C0 (334 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: boya[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) USB: Installing USB Host[0m
[0;32mI (314) USB: Installing CDC-ACM driver[0m
[0;32mI (314) LED: LED configured...[0m
[1;31mE (314) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (314) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (314) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (1324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (2324) USB: Failed to open device[0m
[1;31mE (2324) STATE: USB initialization failed... trying again[0m
[1;31mE (4324) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (4324) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (4324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (5324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (6324) USB: Failed to open device[0m
[1;31mE (6324) STATE: USB initialization failed... trying again[0m
[1;31mE (8324) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (8324) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (8324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (9324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (10324) USB: Failed to open device[0m
[1;31mE (10324) STATE: USB initialization failed... trying again[0m
[1;31mE (12324) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (12324) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (12324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (13324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (14324) USB: Failed to open device[0m
[1;31mE (14324) STATE: USB initialization failed... trying again[0m
[1;31mE (16324) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (16324) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (16324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (17324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (18324) USB: Failed to open device[0m
[1;31mE (18324) STATE: USB initialization failed... trying again[0m
[1;31mE (20324) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (20324) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (20324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (21324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
[0;32mI (22324) USB: Failed to open device[0m
[1;31mE (22324) STATE: USB initialization failed... trying again[0m
[1;31mE (24324) led_strip: led_strip_set_pixel(15): invalid argument[0m
[1;31mE (24324) led_strip: led_strip_refresh(133): invalid argument[0m
[0;32mI (24324) USB: Opening CDC-ACM Device 0x0403:0x6001[0m
