Command: ninja flash
[1/5] cd /home/leiman/esp/AEMAS/build && /home/leiman/.espressif/tools/python/662a3be/venv/bin/python /home/leiman/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/leiman/esp/AEMAS/build/partition_table/partition-table.bin /home/leiman/esp/AEMAS/build/AEMAS.bin
AEMAS.bin binary size 0x373e0 bytes. Smallest app partition is 0x100000 bytes. 0xc8c20 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/leiman/esp/AEMAS/build/bootloader && /home/leiman/.espressif/tools/python/662a3be/venv/bin/python /home/leiman/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/leiman/esp/AEMAS/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 AEMAS.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                e0:72:a1:d4:d1:78

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
[KWriting at 0x00000000 [                              ]   0.0% 0/13533 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13533 compressed) at 0x00000000 in 0.6 seconds (277.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (531.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00047fff...
Compressed 226272 bytes to 125895...
[KWriting at 0x00010000 [                              ]   0.0% 0/125895 bytes... [KWriting at 0x0001c15f [==>                           ]  13.0% 16384/125895 bytes... [KWriting at 0x0002405d [======>                       ]  26.0% 32768/125895 bytes... [KWriting at 0x0002a488 [==========>                   ]  39.0% 49152/125895 bytes... [KWriting at 0x0003021d [==============>               ]  52.1% 65536/125895 bytes... [KWriting at 0x00036620 [==================>           ]  65.1% 81920/125895 bytes... [KWriting at 0x0003c85e [======================>       ]  78.1% 98304/125895 bytes... [KWriting at 0x00042ebc [==========================>   ]  91.1% 114688/125895 bytes... [KWriting at 0x000473e0 [==============================] 100.0% 125895/125895 bytes... 
[1A[2K[1A[2KWrote 226272 bytes (125895 compressed) at 0x00010000 in 3.4 seconds (529.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
